{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Decision Errors\n",
        "subtitle: Chapter 14\n",
        "author: \"\"\n",
        "format: revealjs\n",
        "auto-stretch: false\n",
        "\n",
        "---\n",
        "\n",
        "\n",
        "## Hypothesis Testing Framework\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{css, echo = FALSE}\n",
        ".red {\n",
        "  color: #B8001F;\n",
        "}\n",
        "```\n",
        "\n",
        "\n",
        "1. State the [null hypothesis]{.red} and\n",
        "the [alternative hypothesis]{.red}\n",
        "\n",
        "::: {.fragment}\n",
        "2. Choose a [sample]{.red}, collect and analyze the data\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "3. How [likely]{.red} is it to see data like what we observed, \n",
        "[if the null hypothesis were true]{.red}?\n",
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        "4. If very unlikely, we [reject]{.red} the null hypothesis.\n",
        "Otherwise, we [cannot reject]{.red} the null claim.\n",
        ":::\n",
        "\n",
        "\n",
        "## Making a decision\n",
        "\n",
        "We [reject]{.red} the null hypothesis if the conditional probability of obtaining\n",
        "our test statistic, [or more extreme]{.red}, given it is true, is very small:\n",
        "$$\n",
        "p < \\alpha\n",
        "$$\n",
        "\n",
        "This probability is the [p-value]{.red} and the [discernment level ($\\alpha$)]{.red} (or significance level) is our threshold for \"very small\".\n",
        "\n",
        "\n",
        "## Choosing a discernability level\n",
        "\n",
        "This should always be done [before]{.red} seeing the data!\n",
        "\n",
        "## Making a decision\n",
        "If the p-value is less than $\\alpha$, we say the results are [statistically\n",
        "significant]{.red} meaning we have evidence to reject the null hypothesis. \n",
        "\n",
        "On the other hand, if the p-value is greater (or equal to) $\\alpha$, we say the results are not statistically significant and we [fail to reject]{.red}.\n",
        "\n",
        "\n",
        "## What's true?\n",
        "\n",
        "### Suppose that the null hypothesis is actually **true**\n",
        "\n",
        "- we might (incorrectly) reject the null hypothesis -- Type I error\n",
        "- we might (correcly) fail to reject -- Good decision\n"
      ],
      "id": "3ae08143"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}